<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
    src="https://kit.fontawesome.com/yourcode.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- CORNED -->
        <div>
            <!-- <img src="img/CORNED.png" width="500" height="100" alt=""> -->
             <img src="img/finalform-1@0.5x.png" width="100px"  height="50px">
              <!-- <h1 class="logo"></h1> -->
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class=" home-center">
                <h1 class="home-h1"><span class="home-span">W</span>elcome  to Cornfam<span class="wave">👋🏻</span></h1>
                <P class="wel">Harvesting with Heart, Where Our People and the Planet Thrive Together.</P>
                <button class="btn-home">Explore</button>                
            </div>
        </section>

        <section id="about">
            <h2 class="about-title">About us</h2>
            <div class="about-grid">
                <div class="grid1 grid">
                    <h2 class="about-head">Cornfam Super-Store</h2>
                    <p>We have our stores in each of the 36 states of the  nation, where you can get any of our op quality products.we’re constantly pushing the boundaries of what’s possible with corn.  </p>
                </div>
                <div class="grid2 grid">
                    <h2 class="about-head">Business Stategy</h2>
                    <p>Our business model leverages technology to connect stakeholders with easy access to aggregate farm produce, inputs, and processed food.</p>
                </div>
                <div class="grid3 grid">
                    <h2 class="about-head">Create yourself</h2>
                    <p>Our Customers now have the ability to design and customize how their purchased products look like.
                        This can be done by contacting us on our Platforms or walking into any of our stores Nation-wide. </p>
                </div>
                <div class="grid4 grid">
                    <h2 class="about-head">Sustainability practices</h2>
                   <p>Our corn farm utilizes eco-friendly practices, including crop rotation, organic fertilizers, and water conservation, promoting sustainability and environmental stewardship.</p>
                </div>
                <div class="grid5 grid">
                   <h2 class="about-head">Cornfam manufacturing</h2>
                   <p>Our farm manufacturing department offers high-quality, eco-friendly corn-based products, utilizing sustainable processes and ensuring exceptional production standards.</p>
                </div>
                <div class="grid6 grid">
                   <h2 class="about-head">Community development</h2>
                   <p>Our farm is dedicated to social responsibility by supporting local communities, ensuring fair labor practices, and promoting environmental sustainability.</p>
                </div>
                <div class="grid7 grid">
                    <h1>NEWS</h1>
                    <h4 class="about-head">Best in the region for the third year in a row</h4>
                    <img src="img/pexels-raquel-tinoco-1932654-5286746.jpg" class="img-fluid-grid">

                    <p><span class="big">W</span> e are thrilled to announce that, for the third year running, our corn farm has been recognized as the best in the region! This achievement reflects our commitment to sustainability, quality, and the people who make our farm thrive.   
                        Being named the best farm three years in a row is no small feat, and it motivates us to keep pushing forward. Our customers expect nothing less than top-quality corn, and we are committed to delivering just that. 
                        Thank you to everyone who supports our farm – from our loyal customers to our hardworking team. Together, we’ll continue to cultivate excellence, year after year!</p>

                        <div>
                            <h3 class="newsletter-head">Newsletter</h3>
                            <p class="newsletter">Subscribe to our news-letter to get the latest updates and product release .</p>
                            <a  href="#subscribe" class="sub">Click here to subscribe</a>
                        </div>
                </div>
            </div>
        </section>

        <section id="service">
            <h2>Our Services</h2>
            <div class="service-grid ">
                  

                    <div class="box ">
                        <img class="img-fluid" src="img/pexels-livier-garcia-645743-1459331.jpg" alt="">
                        <div class="content">
                            <h2 class="content-head">Pop-Corn</h2>
                            <p class="content-text">Dried corn being processed for Pop-Corn Production.</p>
                        </div>
                        <div class="content-price">
                            <h3>Popping Corn</h3>
                            <p>Whether it’s a children’s party, movie night, or a cozy family gathering, our farm-fresh popcorn is the ideal snack for any event! Grown with care and popped to perfection, our popcorn is light, fluffy, and delicious—everyone’s favorite treat!</p>
                            <div class="content-flex">
                                <p>50% Discount</p>
                                <span><del>&#8358;50,000</del></span>
                            </div>
                            <p class="content-current"> Amount: &#8358;25,000</p>
                            <button class="content-btn">Place Your Order</button>


                        </div>
                    </div>
                    <div class="box ">
                        <img src="img/man-holding-paper-with-green-energy.jpg" alt="" class="img-fluid">
                        <div class="content">
                            <h2 class="content-head">Bio Energy</h2>
                            <p class="content-text">maize used to produce Ethenol, a renewable biofuel used in gasoline.</p>
                        </div>
                        <div class="content-price">
                            <h3>Bio Energy</h3>
                            <p>Looking for a cleaner, sustainable fuel solution? Our ethanol, produced from premium corn grown right here on our eco-friendly farm, is the answer. We offer high-quality ethanol that not only reduces carbon emissions but also supports a renewable energy future.</p>
                            <div class="content-flex">
                                <p>50% Discount</p>
                                <span><del>&#8358;50,000</del></span>
                            </div>
                            <p class="content-current">  Amount: &#8358;25,000</p>
                            <button class="content-btn">Place Your Order</button>

                        </div>
                    </div>
                    <div class="box ">
                        <img src="img/countryside-people-pushing-wheelbarrow.jpg" alt="" class="img-fluid">

                        <div class="content">
                            <h2 class="content-head">Team Members</h2>
                            <p class="content-text">Cornfam Team Members managing a Client Corn Farm</p>
                        </div>
                        <div class="content-price">
                            <h3>Consulting</h3>
                            <p>Book an Appointment with one of our very expericed Farm Manger to get you started on your Maize farm  journey.You are  One click from making your dream a reality with.</p>
                            <div class="content-flex">
                                <p>50% Discount</p>
                                <span><del>&#8358;50,000</del></span>
                            </div>
                            <p class="content-current"> Amount: &#8358;25,000</p>

                            <button class="content-btn">Place Your Order</button>

                        </div>
                    </div>
            

            
                    <div class="box ">
                        <img src="img/pexels-borishamer-18418286.jpg" alt="" class="img-fluid">

                        <div class="content">
                            <h2 class="content-head">Handi-Craft</h2>
                            <p class="content-text">Corn Husks used to make Baskets dulls and Mats.</p>
                        </div>
                        <div class="content-price">
                            <h3>Corn Husk</h3>
                            <p>Our handcrafted corn husk baskets are more than just beautiful—they’re eco-friendly, durable, and sustainably made! Crafted from the natural byproducts of our corn farm, each basket is woven with care, offering a sturdy and stylish solution for storage, gifting, or home décor. <br> Go green with our corn husk baskets—where nature meets craftsmanship!</p>
                            <div class="content-flex">
                                <p>50% Discount</p>
                                <span><del>&#8358;50,000</del></span>
                            </div>
                            <p class="content-current"> Amount: &#8358;25,000</p>

                            <button class="content-btn">Place Your Order</button>

                        </div>
                    </div>
                    <div class="box ">
                        <img src="img/pexels-aldo-nestares-349384209-14170532.jpg" alt="" class="img-fluid">

                        <div class="content">
                            <h2 class="content-head">Medicine</h2>
                            <p class="content-text">Corn Flower used to produce herbal tea. </p>
                        </div>
                        <div class="content-price">
                            <h3>Herbal Tea</h2>
                            <p>Looking for a soothing, health-boosting beverage? Our corn herbal tea is the perfect choice! Crafted from the finest corn grown on our eco-friendly farm, this tea is packed with natural nutrients and a mild, refreshing taste.Choose a tea that cares for your health and the environment—sip into wellness with our corn herbal tea</p>
                            <div class="content-flex">
                                <p>50% Discount</p>
                                <span><del>&#8358;50,000</del></span>
                            
                            </div>
                            <p class="content-current"> Amount: &#8358;25,000</p>

                                <button class="content-btn">Place Your Order</button>
                        </div>
                    </div>
                    <div class="box  ">
                        <img src="img/pexels-rdne-5847880.jpg" alt="" class="img-fluid img-fluid6">

                        <div class="content">
                            <h2 class="content-head">Corn Starch</h2>
                            <p class="content-text">Corn Starch used as a Soup Thickening Agent. </p>
                        </div>
                        <div class="content-price">
                            <h3>Corn Starch</h3>
                            <p>Our corn starch is the perfect addition to any kitchen or business, offering a versatile, high-quality ingredient for cooking, baking, and industrial use. Sourced from our eco-friendly corn farm, our starch is pure, natural, and produced with care.</p>
                            <div class="content-flex">
                                <p>50% Discount</p>
                                <span><del>&#8358;50,000</del></span>
                            </div>
                            <p class="content-current"> Amount: &#8358; 15,000</p>
                            <button class="content-btn">Place Your Order</button>

                        </div>
                    </div>

                
            </div>
            
        </section>


        <section id="contact">
            <h2 class="contact-title">Contact us</h2>
            <div class="contact-flex">

                <div class="form-container">
                    <div>
                        <h1 class="form-title">Get in Touch</h1>
                        <p>Leave us a message</p>                    
                    </div>
    
                    <div class="form-input">
                        <label for="name">Name <span class="red">*</span></label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="form-input">
                        <label for="Email">Email <span class="red">*</span></label>
                        <input type="email" name="" id="">
                    </div>
                    <div class="form-input">
                        <label for="">Message <span class="red">*</span></label>
                        <textarea name="" id="" cols="30"></textarea>
                    </div>
                    <button class="contact-btn">SEND MESSAGE</button>
    
                </div>
    
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.346787722527!2d3.348853173483446!3d6.603756122228615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92319d40fedd%3A0x21d7d8d3a432f6f5!2s74%20Allen%20Ave%2C%20Allen%2C%20Ikeja%20101233%2C%20Lagos!5e0!3m2!1sen!2sng!4v1726908087946!5m2!1sen!2sng" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="map-header">
                        <h2>HEAD OFFICE</h2>
                        <address>74 allen avenue, ikeja, lagos nigeria.</address>

                    </div>
                    <div class="phone-num">
                        <h3>phone number</h3>
                        <p>lagos - +(234) 0022 4403 039</p>
                        <p>Abuja - +(234) 0022 4403 039</p>
                        <p>Port-hacourt - +(234) 0022 4403 039</p>
                    </div>
                    <div class="map-email">
                        <h4>Email</h4>
                        <p>customerservice@corned.ng</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">

            <div>
                <h2 class="center">socials</h2>
               <ul class="flex">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp "></i></a></li>
               </ul>
            </div>
    
            <div>
                <h2 class="center"> Navigation</h2>
                <ul class="flex">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </div>
    
            <div>
                <h2 class="center">Want special offers?</h2>
                <div class="footer-input" id="subscribe">
                    <div>
                        <input type="text" name="" id="name" placeholder="Please enter your name *">
                    </div>
                    <div>
                        <input type="email" name="" id="email" placeholder="Please Enter your Email Address *">
                    </div>
                    <button class="btn-footer">Subscribe</button>
                </div>
            </div>
        </div>

        <p class="footer-text">copyright &copy;2024 Corned farm. All right Reserved</p>
    </footer>
</body>
</html>