* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Barlow", sans-serif;
}
input,
textarea {
  width: 100%;
  padding: 5px;
  border: none;
  outline: none;
  color: #98ba5b;
}
input,
textarea {
  border-bottom: 1px solid #98ba5b;
}
input:focus,
textarea:focus {
  border-bottom: 3px solid #98ba5b;
}
textarea {
  resize: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10%;
  border-bottom: 1px solid wheat;
  position: sticky;
  top: 0;
  backdrop-filter: blur(100px);
  z-index: 20;
  background-color: #0c1a07;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  padding: 0 10px;
}
nav ul li a {
  text-decoration: none;
  /* color:white; */
  font-size: 2rem;
  /* color: #C9C1A0; */
  color: #98ba5b;
  transition: all 100ms ease-in;
  cursor: pointer;
}
nav ul li a:hover {
  border-bottom: 3px solid #83919d;
  text-decoration: wavy;
}

#home {
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: url("img/pexels-ironic-751096\ \(3\).jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-center {
  width: 30%;
  padding: 4rem;
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(1px);
  background-color: #99ba5b1c;
  box-shadow: 1px 1px 1px 1px #80af8150;
}
.wel {
  font-size: 1.5rem;
  color: white;
  margin: 20px 0;
}
.home-h1 {
  font-size: 3rem;
  color: #f5f5f5;
}
.home-span {
  color: #98ba5b;
}
.btn-home {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #173438;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}
.btn-home:hover {
  transform: scale(0.9);
}
.wave {
  animation: wave 3s ease-in-out infinite;
  position: absolute;
  transform-origin: 70% 70%;
}

#about {
  color: #bbb19f;
  background-color: #173438;
  padding-top: 40px;
  width: 100%;
}
#about .about-title {
  margin-top: 30px;
  text-align: center;
}
.about-grid {
  display: grid;
  padding: 5% 5%;
  grid-template-columns: repeat(4, 1fr) 1fr;
  grid-auto-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  grid-template-areas:
    "one two three  aside aside"
    "four five  six aside aside";
}
.newsletter-head {
  text-align: center;
  padding: 5px 0;
  font-size: 1.6rem;
}
.newsletter {
  text-align: justify;
  margin: 20px 0;
}
.sub {
  display: block;
  text-decoration: none;
  color: #0c1a07;
  font-size: 1.2rem;
  padding: 5px 10px;
  text-align: center;
  margin: 0 auto;
  border: 1px solid black;
  background-color: transparent;
  animation: shrink 2s infinite ease-in;
}
.sub:hover {
  color: white;
  background-color: #0c1a07;
}
.big {
  font-size: 2.5rem;
}
.grid {
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  padding: 30px;
  background-color: #fff;
  position: relative;
  color: #173438;
  transition: transform 500ms ease-in-out;
}
.grid:hover {
  transform: translateY(-1%);
  cursor: pointer;
  box-shadow: 2px 5px 10px 1px black;
}

.flex {
  display: flex;
  list-style: none;
}
.flex li {
  padding: 0 20px;
}

.grid1 {
  grid-area: one;
  line-height: 1.5;
}
.grid2 {
  grid-area: two;
  line-height: 1.5;
}
.grid3 {
  grid-area: three;
  line-height: 1.5;
}
.grid4 {
  grid-area: four;
  line-height: 1.5;
}
.grid5 {
  grid-area: five;
  line-height: 1.5;
}
.grid6 {
  grid-area: six;
  line-height: 1.5;
}
.grid7 {
  grid-area: aside;
  line-height: 1.5;
}

.box {
  position: relative;
  box-shadow: 1px 1px 20px 1px #0e0d0d1c;
}

.img-fluid {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.img-fluid-grid {
  float: right;
  width: 60%;
  height: 200px;
  padding: 10px 5px;
}
.img-fluid6 {
  object-position: center;
}
.content {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  opacity: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 20px;
  transform: translate(-50%, -50%);
  background-color: #0a070744;
  transition: all 500ms ease-in-out;
}
.content-head {
  color: #f8c33e;
}
.content:hover {
  opacity: 1;
}
.content-flex p {
  font-size: larger;
  color: #0c1a07;
  font-weight: 500;
}
.content-text {
  color: #fafdf9;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: justify;
}
.content-current {
  font-size: 1.5rem;
}
.content-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 50%;
}
.content-price h3 {
  text-transform: uppercase;
  color: #455d2e;
}
.content-price > p {
  color: #333;
  line-height: 1.2;
}
.content-btn {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1.2rem;
  background-color: transparent;
  color: #0c1a07;
  transition: all 10ms ease-in-out;
}

.content-btn:hover {
  background-image: linear-gradient(to left, #467061, #455d2e);
  color: #fff;
}
.content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
del {
  color: rgba(255, 0, 0, 0.39);
}
#service {
  min-height: 80vh;
  padding-top: 30px;
  padding: 30px;
  box-shadow: 1px 1px 30px 1px #c7ac6744;
}
#service h2 {
  text-align: center;
  margin: 40px 0;
}

.service-grid {
  display: grid;
  margin: 0 auto;
  row-gap: 50px;
  column-gap: 40px;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#contact {
  min-height: 80vh;
  padding: 60px 10%;
}
.contact-title {
  text-align: center;
  padding: 10px 0;
  color: #455d2e;
}
.contact-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-btn {
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #455d2e, #02360bf1);
  color: #fff;
}
.contact-btn:hover {
  box-shadow: 3px 1px 3px #000;
}

.form-container {
  width: 100%;
  padding: 0 70px;
}
.map-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: right;
}
.map-header {
  margin: 20px 0;
  color: #455d2e;
}
.map-header > address {
  color: #83919d;
}
.phone-num {
  color: #455d2e;
  text-transform: capitalize;
}
.phone-num > p {
  color: #83919d;
  margin: 5px 0;
}
.map-email {
  margin: 10px 0;
  color: #455d2e;
}
.map-email > p {
  color: #83919d;
}
.form-input {
  margin: 10px 0;
}
.form-title {
  color: #455d2e;
}
label {
  display: block;
  color: #bbb19f;
}
.red {
  color: red;
}
footer {
  background-color: #0c1a07;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 10%;
}
.center {
  text-align: center;
  padding: 10px 0;
  color: #f5ece5;
}
.footer .foooter-input {
  display: block;
}
.footer-text {
  border-top: 1px solid #83919d;
  text-align: center;
  padding: 10px;
  color: #f5ece5;
}
.footer a {
  text-decoration: none;
  color: #467061;
}
#name,
#email {
  margin: 10px 0;
}
.btn-footer {
  width: 100%;
  padding: 5px 20px;
  transition: all 300ms ease-in-out;
  background-color: transparent;
  border: 1px solid #bbb19f;
  color: #fafdf9;
}
.btn-footer:hover {
  background: linear-gradient(to right, #173438, #98ba5b);
  color: #f2f2f2;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes shrink {
  0% {
    transform: scale(0.8);
  }
  25% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(0.8);
  }
}
